<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agility&quot;'>
        <calculation class='tableau' formula='&quot;Agility&quot;' />
        <members>
          <member value='&quot;Aggression&quot;' />
          <member value='&quot;Agility&quot;' />
          <member value='&quot;Balance&quot;' />
          <member value='&quot;Ball control&quot;' />
          <member value='&quot;Composure&quot;' />
          <member value='&quot;Crossing&quot;' />
          <member value='&quot;Curve&quot;' />
          <member value='&quot;Dribbling&quot;' />
          <member value='&quot;Overall&quot;' />
          <member value='&quot;Potential&quot;' />
          <member value='&quot;Acceleration&quot;' />
        </members>
      </column>
      <column caption='Positions' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;CB&quot;'>
        <calculation class='tableau' formula='&quot;CB&quot;' />
        <members>
          <member value='&quot;CB&quot;' />
          <member value='&quot;LB&quot;' />
          <member value='&quot;RB&quot;' />
          <member value='&quot;LWB&quot;' />
          <member value='&quot;RWB&quot;' />
          <member value='&quot;CDM&quot;' />
          <member value='&quot;CM&quot;' />
          <member value='&quot;LCM&quot;' />
          <member value='&quot;RCM&quot;' />
          <member value='&quot;LDM&quot;' />
          <member value='&quot;RDM&quot;' />
          <member value='&quot;CAM&quot;' />
          <member value='&quot;LAM&quot;' />
          <member value='&quot;RAM&quot;' />
          <member value='&quot;LM&quot;' />
          <member value='&quot;RM&quot;' />
          <member value='&quot;CF&quot;' />
          <member value='&quot;LW&quot;' />
          <member value='&quot;RW&quot;' />
          <member value='&quot;LF&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fifa18_clean' inline='true' name='federated.1wwvppb0khnkjq1fqfd7d1uuplcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa18_clean' name='textscan.0nfvblx01xyymr18w995x1b42ptd'>
            <connection class='textscan' directory='C:/Users/moham/Dropbox/My PC (LAPTOP-8G49LM8C)/Downloads' filename='fifa18_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nfvblx01xyymr18w995x1b42ptd' name='fifa18_clean.csv' table='[fifa18_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Wage (€)' ordinal='0' />
            <column datatype='integer' name='Value (€)' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='integer' name='Special' ordinal='11' />
            <column datatype='integer' name='Acceleration' ordinal='12' />
            <column datatype='integer' name='Aggression' ordinal='13' />
            <column datatype='integer' name='Agility' ordinal='14' />
            <column datatype='integer' name='Balance' ordinal='15' />
            <column datatype='integer' name='Ball control' ordinal='16' />
            <column datatype='integer' name='Composure' ordinal='17' />
            <column datatype='integer' name='Crossing' ordinal='18' />
            <column datatype='integer' name='Curve' ordinal='19' />
            <column datatype='integer' name='Dribbling' ordinal='20' />
            <column datatype='integer' name='Finishing' ordinal='21' />
            <column datatype='integer' name='Free kick accuracy' ordinal='22' />
            <column datatype='integer' name='GK diving' ordinal='23' />
            <column datatype='integer' name='GK handling' ordinal='24' />
            <column datatype='integer' name='GK kicking' ordinal='25' />
            <column datatype='integer' name='GK positioning' ordinal='26' />
            <column datatype='integer' name='GK reflexes' ordinal='27' />
            <column datatype='integer' name='Heading accuracy' ordinal='28' />
            <column datatype='integer' name='Interceptions' ordinal='29' />
            <column datatype='integer' name='Jumping' ordinal='30' />
            <column datatype='integer' name='Long passing' ordinal='31' />
            <column datatype='integer' name='Long shots' ordinal='32' />
            <column datatype='integer' name='Marking' ordinal='33' />
            <column datatype='integer' name='Penalties' ordinal='34' />
            <column datatype='integer' name='Positioning' ordinal='35' />
            <column datatype='integer' name='Reactions' ordinal='36' />
            <column datatype='integer' name='Short passing' ordinal='37' />
            <column datatype='integer' name='Shot power' ordinal='38' />
            <column datatype='integer' name='Sliding tackle' ordinal='39' />
            <column datatype='integer' name='Sprint speed' ordinal='40' />
            <column datatype='integer' name='Stamina' ordinal='41' />
            <column datatype='integer' name='Standing tackle' ordinal='42' />
            <column datatype='integer' name='Strength' ordinal='43' />
            <column datatype='integer' name='Vision' ordinal='44' />
            <column datatype='integer' name='Volleys' ordinal='45' />
            <column datatype='integer' name='CAM' ordinal='46' />
            <column datatype='integer' name='CB' ordinal='47' />
            <column datatype='integer' name='CDM' ordinal='48' />
            <column datatype='integer' name='CF' ordinal='49' />
            <column datatype='integer' name='CM' ordinal='50' />
            <column datatype='integer' name='ID' ordinal='51' />
            <column datatype='integer' name='LAM' ordinal='52' />
            <column datatype='integer' name='LB' ordinal='53' />
            <column datatype='integer' name='LCB' ordinal='54' />
            <column datatype='integer' name='LCM' ordinal='55' />
            <column datatype='integer' name='LDM' ordinal='56' />
            <column datatype='integer' name='LF' ordinal='57' />
            <column datatype='integer' name='LM' ordinal='58' />
            <column datatype='integer' name='LS' ordinal='59' />
            <column datatype='integer' name='LW' ordinal='60' />
            <column datatype='integer' name='LWB' ordinal='61' />
            <column datatype='string' name='Preferred Positions' ordinal='62' />
            <column datatype='integer' name='RAM' ordinal='63' />
            <column datatype='integer' name='RB' ordinal='64' />
            <column datatype='integer' name='RCB' ordinal='65' />
            <column datatype='integer' name='RCM' ordinal='66' />
            <column datatype='integer' name='RDM' ordinal='67' />
            <column datatype='integer' name='RF' ordinal='68' />
            <column datatype='integer' name='RM' ordinal='69' />
            <column datatype='integer' name='RS' ordinal='70' />
            <column datatype='integer' name='RW' ordinal='71' />
            <column datatype='integer' name='RWB' ordinal='72' />
            <column datatype='integer' name='ST' ordinal='73' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Wage (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CAM]' role='measure' type='quantitative' />
      <column caption='Average Attribute Measure' datatype='real' name='[Calculation_825566142465261568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Acceleration&quot; THEN AVG ([Acceleration])&#13;&#10;WHEN &quot;Aggression&quot; THEN AVG ([Aggression])&#13;&#10;WHEN &quot;Agility&quot; THEN AVG ([Agility])&#13;&#10;WHEN &quot;Balance&quot; THEN AVG ([Balance])&#13;&#10;WHEN &quot;Ball control&quot; THEN AVG ([Ball control])&#13;&#10;WHEN &quot;Composure&quot; THEN AVG ([Composure])&#13;&#10;WHEN &quot;Crossing&quot; THEN AVG ([Crossing])&#13;&#10;WHEN &quot;Curve&quot; THEN AVG ([Curve])&#13;&#10;WHEN &quot;Dribbling&quot; THEN AVG ([Dribbling])&#13;&#10;WHEN &quot;Overall&quot; THEN AVG ([Overall])&#13;&#10;WHEN &quot;Potential&quot; THEN AVG ([Potential])&#13;&#10;END' />
      </column>
      <column caption='Attributes Label' datatype='string' name='[Calculation_825566142474219521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Acceleration&quot; THEN &quot;Acceleration&quot;&#13;&#10;WHEN &quot;Aggression&quot; THEN &quot;Aggression&quot;&#13;&#10;WHEN &quot;Agility&quot; THEN &quot;Agility&quot;&#13;&#10;WHEN &quot;Balance&quot; THEN &quot;Balance&quot;&#13;&#10;WHEN &quot;Ball control&quot; THEN &quot;Ball control&quot;&#13;&#10;WHEN &quot;Composure&quot; THEN &quot;Composure&quot;&#13;&#10;WHEN &quot;Crossing&quot; THEN &quot;Crossing&quot;&#13;&#10;WHEN &quot;Curve&quot; THEN &quot;Curve&quot;&#13;&#10;WHEN &quot;Dribbling&quot; THEN &quot;Dribbling&quot;&#13;&#10;WHEN &quot;Overall&quot; THEN &quot;Overall&quot;&#13;&#10;WHEN &quot;Potential&quot; THEN &quot;Potential&quot;&#13;&#10;END' />
      </column>
      <column caption='Positions Measure' datatype='real' name='[Calculation_825566142682144772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;CAM&quot; THEN AVG([CAM])&#13;&#10;WHEN &quot;CB&quot; THEN AVG([CB])&#13;&#10;WHEN &quot;CDM&quot; THEN AVG([CDM])&#13;&#10;WHEN &quot;CF&quot; THEN AVG([CF])&#13;&#10;WHEN &quot;CM&quot; THEN AVG([CM])&#13;&#10;WHEN &quot;LAM&quot; THEN AVG([LAM])&#13;&#10;WHEN &quot;LB&quot; THEN AVG([LB])&#13;&#10;WHEN &quot;LCB&quot; THEN AVG([LCB])&#13;&#10;WHEN &quot;LCM&quot; THEN AVG([LCM])&#13;&#10;WHEN &quot;LDM&quot; THEN AVG([LDM])&#13;&#10;WHEN &quot;LW&quot; THEN AVG([LW])&#13;&#10;WHEN &quot;LWB&quot; THEN AVG([LWB])&#13;&#10;WHEN &quot;RAM&quot; THEN AVG([RAM])&#13;&#10;WHEN &quot;RB&quot; THEN AVG([RB])&#13;&#10;WHEN &quot;RCB&quot; THEN AVG([RCB])&#13;&#10;WHEN &quot;RCM&quot; THEN AVG([RCM])&#13;&#10;WHEN &quot;RDM&quot; THEN AVG([RDM])&#13;&#10;WHEN &quot;RF&quot; THEN AVG([RF])&#13;&#10;WHEN &quot;RM&quot; THEN AVG([RM])&#13;&#10;WHEN &quot;RS&quot; THEN AVG([RS])&#13;&#10;WHEN &quot;RW&quot; THEN AVG([RW])&#13;&#10;WHEN &quot;RWB&quot; THEN AVG([RWB])&#13;&#10;WHEN &quot;ST&quot; THEN AVG([ST])&#13;&#10;END' />
      </column>
      <column caption='Positions Label' datatype='string' name='[Calculation_825566142684004357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;CAM&quot; THEN &quot;CAM&quot;&#13;&#10;WHEN &quot;CB&quot; THEN &quot;CB&quot;&#13;&#10;WHEN &quot;CDM&quot; THEN &quot;CDM&quot; &#13;&#10;WHEN &quot;CF&quot; THEN &quot;CF&quot;&#13;&#10;WHEN &quot;CM&quot; THEN &quot;CM&quot;&#13;&#10;WHEN &quot;LAM&quot; THEN &quot;LAM&quot;&#13;&#10;WHEN &quot;LB&quot; THEN &quot;LB&quot;&#13;&#10;WHEN &quot;LCB&quot; THEN &quot;LCB&quot;&#13;&#10;WHEN &quot;LCM&quot; THEN &quot;LCM&quot;&#13;&#10;WHEN &quot;LDM&quot; THEN &quot;LDM&quot;&#13;&#10;WHEN &quot;LW&quot; THEN &quot;LW&quot;&#13;&#10;WHEN &quot;LWB&quot; THEN &quot;LWB&quot;&#13;&#10;WHEN &quot;RAM&quot; THEN &quot;RAM&quot;&#13;&#10;WHEN &quot;RB&quot; THEN &quot;RB&quot;&#13;&#10;WHEN &quot;RCB&quot; THEN &quot;RCB&quot;&#13;&#10;WHEN &quot;RCM&quot; THEN &quot;RCM&quot;&#13;&#10;WHEN &quot;RDM&quot; THEN &quot;RDM&quot;&#13;&#10;WHEN &quot;RF&quot; THEN &quot;RF&quot;&#13;&#10;WHEN &quot;RM&quot; THEN &quot;RM&quot;&#13;&#10;WHEN &quot;RS&quot; THEN &quot;RS&quot;&#13;&#10;WHEN &quot;RW&quot; THEN &quot;RW&quot;&#13;&#10;WHEN &quot;RWB&quot; THEN &quot;RWB&quot;&#13;&#10;WHEN &quot;ST&quot; THEN &quot;ST&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fifa18_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa18_clean.csv_C39CCC591F9646AFB933D4795D531768]' role='measure' type='quantitative' />
      <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (€)]' derivation='Max' name='[max:Value (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Agility]' derivation='Sum' name='[sum:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAM]' derivation='Sum' name='[sum:CAM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agility&quot;'>
          <calculation class='tableau' formula='&quot;Agility&quot;' />
        </column>
        <column caption='Positions' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;CB&quot;'>
          <calculation class='tableau' formula='&quot;CB&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attributes by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1wwvppb0khnkjq1fqfd7d1uuplcr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agility&quot;'>
              <calculation class='tableau' formula='&quot;Agility&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wwvppb0khnkjq1fqfd7d1uuplcr'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ball control]' role='measure' type='quantitative' />
            <column caption='Average Attribute Measure' datatype='real' name='[Calculation_825566142465261568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Acceleration&quot; THEN AVG ([Acceleration])&#13;&#10;WHEN &quot;Aggression&quot; THEN AVG ([Aggression])&#13;&#10;WHEN &quot;Agility&quot; THEN AVG ([Agility])&#13;&#10;WHEN &quot;Balance&quot; THEN AVG ([Balance])&#13;&#10;WHEN &quot;Ball control&quot; THEN AVG ([Ball control])&#13;&#10;WHEN &quot;Composure&quot; THEN AVG ([Composure])&#13;&#10;WHEN &quot;Crossing&quot; THEN AVG ([Crossing])&#13;&#10;WHEN &quot;Curve&quot; THEN AVG ([Curve])&#13;&#10;WHEN &quot;Dribbling&quot; THEN AVG ([Dribbling])&#13;&#10;WHEN &quot;Overall&quot; THEN AVG ([Overall])&#13;&#10;WHEN &quot;Potential&quot; THEN AVG ([Potential])&#13;&#10;END' />
            </column>
            <column caption='Attributes Label' datatype='string' name='[Calculation_825566142474219521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Acceleration&quot; THEN &quot;Acceleration&quot;&#13;&#10;WHEN &quot;Aggression&quot; THEN &quot;Aggression&quot;&#13;&#10;WHEN &quot;Agility&quot; THEN &quot;Agility&quot;&#13;&#10;WHEN &quot;Balance&quot; THEN &quot;Balance&quot;&#13;&#10;WHEN &quot;Ball control&quot; THEN &quot;Ball control&quot;&#13;&#10;WHEN &quot;Composure&quot; THEN &quot;Composure&quot;&#13;&#10;WHEN &quot;Crossing&quot; THEN &quot;Crossing&quot;&#13;&#10;WHEN &quot;Curve&quot; THEN &quot;Curve&quot;&#13;&#10;WHEN &quot;Dribbling&quot; THEN &quot;Dribbling&quot;&#13;&#10;WHEN &quot;Overall&quot; THEN &quot;Overall&quot;&#13;&#10;WHEN &quot;Potential&quot; THEN &quot;Potential&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_825566142474219521]' derivation='None' name='[none:Calculation_825566142474219521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566142465261568]' derivation='User' name='[usr:Calculation_825566142465261568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Calculation_825566142474219521:nk] * [federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[usr:Calculation_825566142465261568:qk])</rows>
        <cols>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attributes by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1wwvppb0khnkjq1fqfd7d1uuplcr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agility&quot;'>
              <calculation class='tableau' formula='&quot;Agility&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wwvppb0khnkjq1fqfd7d1uuplcr'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ball control]' role='measure' type='quantitative' />
            <column caption='Average Attribute Measure' datatype='real' name='[Calculation_825566142465261568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Acceleration&quot; THEN AVG ([Acceleration])&#13;&#10;WHEN &quot;Aggression&quot; THEN AVG ([Aggression])&#13;&#10;WHEN &quot;Agility&quot; THEN AVG ([Agility])&#13;&#10;WHEN &quot;Balance&quot; THEN AVG ([Balance])&#13;&#10;WHEN &quot;Ball control&quot; THEN AVG ([Ball control])&#13;&#10;WHEN &quot;Composure&quot; THEN AVG ([Composure])&#13;&#10;WHEN &quot;Crossing&quot; THEN AVG ([Crossing])&#13;&#10;WHEN &quot;Curve&quot; THEN AVG ([Curve])&#13;&#10;WHEN &quot;Dribbling&quot; THEN AVG ([Dribbling])&#13;&#10;WHEN &quot;Overall&quot; THEN AVG ([Overall])&#13;&#10;WHEN &quot;Potential&quot; THEN AVG ([Potential])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566142465261568]' derivation='User' name='[usr:Calculation_825566142465261568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[usr:Calculation_825566142465261568:qk]' />
              <lod column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Nationality:nk]' />
              <geometry column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[Latitude (generated)]</rows>
        <cols>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Attributes by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1wwvppb0khnkjq1fqfd7d1uuplcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwvppb0khnkjq1fqfd7d1uuplcr'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ball control]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Free kick accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggression]' derivation='Avg' name='[avg:Aggression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball control]' derivation='Avg' name='[avg:Ball control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composure]' derivation='Avg' name='[avg:Composure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crossing]' derivation='Avg' name='[avg:Crossing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curve]' derivation='Avg' name='[avg:Curve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='Avg' name='[avg:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free kick accuracy]' derivation='Avg' name='[avg:Free kick accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preferred Positions]' derivation='None' name='[none:Preferred Positions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Acceleration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Aggression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Ball control:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Composure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Crossing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Curve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Dribbling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Finishing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Free kick accuracy:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[Multiple Values]' />
              <text column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[:Measure Names]</rows>
        <cols>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Preferred Positions:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1wwvppb0khnkjq1fqfd7d1uuplcr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wwvppb0khnkjq1fqfd7d1uuplcr'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[cnt:ID:qk]' />
              <lod column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Nationality:nk]' />
              <geometry column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[Latitude (generated)]</rows>
        <cols>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast - Value and Wages'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1wwvppb0khnkjq1fqfd7d1uuplcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwvppb0khnkjq1fqfd7d1uuplcr'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Avg' forecast-column-base='[avg:Value (€):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Sum' forecast-column-base='[sum:Wage (€):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Age:ok]'>
            <groupfilter from='16' function='range' level='[none:Age:ok]' to='41' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[:Measure Names]' />
              <color column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[fVal:avg:Value (€):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[:Measure Names]' />
              <color column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[fVal:sum:Wage (€):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[:Measure Names]' />
              <color column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[fVal:avg:Value (€):qk] + [federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[fVal:sum:Wage (€):qk])</rows>
        <cols>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Age:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Overall by Club'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1wwvppb0khnkjq1fqfd7d1uuplcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwvppb0khnkjq1fqfd7d1uuplcr'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Club:nk]</rows>
        <cols>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[sum:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1wwvppb0khnkjq1fqfd7d1uuplcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwvppb0khnkjq1fqfd7d1uuplcr'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sliding tackle]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sliding tackle])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Overall:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[attr:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[sum:Overall:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[sum:Overall:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[sum:Overall:qk]</rows>
        <cols>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Earners'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1wwvppb0khnkjq1fqfd7d1uuplcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwvppb0khnkjq1fqfd7d1uuplcr'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Name:nk]' />
              <text column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[sum:Wage (€):qk]</rows>
        <cols>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Players By Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1wwvppb0khnkjq1fqfd7d1uuplcr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Positions' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;CB&quot;'>
              <calculation class='tableau' formula='&quot;CB&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wwvppb0khnkjq1fqfd7d1uuplcr'>
            <column datatype='integer' name='[CAM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CDM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CM]' role='measure' type='quantitative' />
            <column caption='Positions Measure' datatype='real' name='[Calculation_825566142682144772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;CAM&quot; THEN AVG([CAM])&#13;&#10;WHEN &quot;CB&quot; THEN AVG([CB])&#13;&#10;WHEN &quot;CDM&quot; THEN AVG([CDM])&#13;&#10;WHEN &quot;CF&quot; THEN AVG([CF])&#13;&#10;WHEN &quot;CM&quot; THEN AVG([CM])&#13;&#10;WHEN &quot;LAM&quot; THEN AVG([LAM])&#13;&#10;WHEN &quot;LB&quot; THEN AVG([LB])&#13;&#10;WHEN &quot;LCB&quot; THEN AVG([LCB])&#13;&#10;WHEN &quot;LCM&quot; THEN AVG([LCM])&#13;&#10;WHEN &quot;LDM&quot; THEN AVG([LDM])&#13;&#10;WHEN &quot;LW&quot; THEN AVG([LW])&#13;&#10;WHEN &quot;LWB&quot; THEN AVG([LWB])&#13;&#10;WHEN &quot;RAM&quot; THEN AVG([RAM])&#13;&#10;WHEN &quot;RB&quot; THEN AVG([RB])&#13;&#10;WHEN &quot;RCB&quot; THEN AVG([RCB])&#13;&#10;WHEN &quot;RCM&quot; THEN AVG([RCM])&#13;&#10;WHEN &quot;RDM&quot; THEN AVG([RDM])&#13;&#10;WHEN &quot;RF&quot; THEN AVG([RF])&#13;&#10;WHEN &quot;RM&quot; THEN AVG([RM])&#13;&#10;WHEN &quot;RS&quot; THEN AVG([RS])&#13;&#10;WHEN &quot;RW&quot; THEN AVG([RW])&#13;&#10;WHEN &quot;RWB&quot; THEN AVG([RWB])&#13;&#10;WHEN &quot;ST&quot; THEN AVG([ST])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[LAM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LCB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LCM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LDM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LWB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LW]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RCB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RCM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RDM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RWB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RW]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566142682144772]' derivation='User' name='[usr:Calculation_825566142682144772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_825566142682144772]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[usr:Calculation_825566142682144772:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Name:nk]</rows>
        <cols>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[usr:Calculation_825566142682144772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1wwvppb0khnkjq1fqfd7d1uuplcr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wwvppb0khnkjq1fqfd7d1uuplcr'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[sum:Value (€):qk]' />
              <text column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wage &amp; Value by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1wwvppb0khnkjq1fqfd7d1uuplcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwvppb0khnkjq1fqfd7d1uuplcr'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Wage (€):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Value (€):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Wage (€):qk] + [federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Value (€):qk])</rows>
        <cols>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wages by Club'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1wwvppb0khnkjq1fqfd7d1uuplcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwvppb0khnkjq1fqfd7d1uuplcr'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Overall:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[attr:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[sum:Wage (€):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[sum:Wage (€):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[sum:Wage (€):qk]</rows>
        <cols>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wages by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.1wwvppb0khnkjq1fqfd7d1uuplcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwvppb0khnkjq1fqfd7d1uuplcr'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Nationality:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Bosnia Herzegovina&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Ecuador&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;England&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;France&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[avg:Wage (€):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[attr:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[sum:Wage (€):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[sum:Wage (€):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[sum:Wage (€):qk]</rows>
        <cols>[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Aging'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Attributes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agility&quot;'>
          <calculation class='tableau' formula='&quot;Agility&quot;' />
          <members>
            <member value='&quot;Aggression&quot;' />
            <member value='&quot;Agility&quot;' />
            <member value='&quot;Balance&quot;' />
            <member value='&quot;Ball control&quot;' />
            <member value='&quot;Composure&quot;' />
            <member value='&quot;Crossing&quot;' />
            <member value='&quot;Curve&quot;' />
            <member value='&quot;Dribbling&quot;' />
            <member value='&quot;Overall&quot;' />
            <member value='&quot;Potential&quot;' />
            <member value='&quot;Acceleration&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='11' name='Attributes by Age' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Forecast - Value and Wages' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='13' name='Forecast - Value and Wages' pane-specification-id='3' param='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[:Measure Names]&#10;[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Club Based Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='12' name='Wages by Club' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='11' name='Top Earners' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='13' name='Overall by Club' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Based Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49001' id='10' name='Distribution by Country' w='69200' x='30000' y='1000'>
              </zone>
              <zone h='48999' id='28' name='Wages by Country' w='49200' x='800' y='50001'>
              </zone>
              <zone h='49001' id='29' name='Value by Country' w='29200' x='800' y='1000'>
              </zone>
              <zone h='48999' id='35' name='Forecast - Value and Wages' w='49200' x='50000' y='50001'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/moham/Dropbox/My PC (LAPTOP-8G49LM8C)/Downloads/Documents/eBq7g1.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='23625' id='5' type-v2='text' w='29400' x='33700' y='19500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>FIFA 18 DATA VIZ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>BY WASEEM MOHAMMED</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Viz with Tableau' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover' captured-sheet='Cover' id='9' />
                  <story-point caption='Intro' captured-sheet='Intro' id='10' />
                  <story-point caption='Number of players per Country' captured-sheet='Distribution by Country' id='1' />
                  <story-point caption='Best Countries Per Attribute' captured-sheet='Attributes by Country' id='3'>
                    <capturedDeltas>
                      <worksheet name='Attributes by Country'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Curve&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Best Countries Per Overall' captured-sheet='Overall by Country' id='5' />
                  <story-point caption='Age effect on Attributes' captured-sheet='Attributes by Age' id='6'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Overall&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Best Player Per Position' captured-sheet='Top Players By Position' id='7'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;CAM&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard' captured-sheet='Country Based Dashboard' id='8' />
                  <story-point caption='Fin' captured-sheet='RM' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='91125' id='5' is-scaled='1' param='C:/Users/moham/Dropbox/My PC (LAPTOP-8G49LM8C)/Downloads/DCmiR2GXcAAPZzp.jpg' type-v2='bitmap' w='93300' x='5000' y='6250' />
        <zone forceUpdate='true' h='73375' id='6' type-v2='text' w='63400' x='16300' y='7625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>Introduction: Overview of the FIFA 18 dataset and its relevance.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>Exploratory Data Analysis: Uncovering key statistics and patterns within the dataset.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>Visualizations and Insights: Presenting visually engaging dashboards and uncovering intriguing findings.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>Challenges : Changing Nationality data type to Geographical.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>Going thorugh all the features and picking the most relevant ones.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>If I had more time..</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>I would clean the outliers from wages to get a more realistic picture.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>I would explore all the attributes which could possibly lead to more intresting trends and analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RM'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='90625' id='3' is-scaled='1' param='C:/Users/moham/Dropbox/My PC (LAPTOP-8G49LM8C)/Downloads/FOS-PM-22-9.13-Real-Madrid.jpg' type-v2='bitmap' w='92800' x='5000' y='6250' />
        <zone forceUpdate='true' h='4750' id='4' type-v2='text' w='29200' x='34300' y='6875'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>Best Club In The World</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='5' type-v2='text' w='18400' x='41700' y='90625'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>REAL MADRID</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wages and Values '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Wage &amp; Value by Age' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top Earners' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Wages by Country' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Wages by Club' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Wage &amp; Value by Age' pane-specification-id='1' param='[federated.1wwvppb0khnkjq1fqfd7d1uuplcr].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
